tls_server_config:
  cert_file: /home/server.crt
  key_file: /home/server.key

# Usernames and passwords required to connect to Prometheus.
# Passwords are hashed with bcrypt: https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md#about-bcrypt
basic_auth_users:
  admin: TEST123! #need to be hashed by in example htpasswd !!!